{
  "ConnectionStrings": {
    "Default": "Data Source=backups.db"
  },
  "BackupStorage": {
    "RootPath": "/var/backups/mymbackup"
  },
  "ApiKeys": {
    "ClientUploadKey": "YOUR-CLIENT-API-KEY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
